API_ID=12345
API_HASH=abc123
BOT_TOKEN=123:abc
SUDO_USERS=123 356 789
REPLY_MESSAGE=Hello Brother Or Sister I'm a group music chat bot to play radio/music/youtube live on telegram group voice chat, not having time to chat with you 🙂!
SESSION_STRING=session
SUPPORT_GROUP=music_lover_ff
UPDATES_CHANNEL=music_lover_ff
ASSISTANT_NAME=MusicChat
